{
  "name": "eventstore-api",
  "version": "0.1.1",
  "description": "EventStore HTTP API Consumer",
  "main": "src/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seikho/eventstore-api"
  },
  "author": "Carl Winkler",
  "license": "MIT",
  "dependencies": {
    "@types/request": "^0.0.42",
    "request": "^2.81.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "tslint": "^5.1.0",
    "typescript": "^2.3.4"
  }
}
